# Вариант 27

while True:  # Цикл проверки типа переменной
    try:
        n = int(input("Введите N: "))
        break
    except:
        print("Попробуйте еще раз!")

i = 0  # Переменная, в которой хранится итоговое значение
k = 0

while n != 0:  # Основной цикл, в котором выполняется
    k = 1/n
    i += k
    n -= 1

print(round(i, 5))  # Вывод итогового значения