# 1.В последовательности их N чисел (N –четное) в первой ее половине найти
# произведение элементов меньших 0.
import random

def generate_number():
    '''Функция, которая генерирует случайное четное число.'''
    return [random.randint(-10, 10) for i in range(random.randrange(2, 10, 2))] #Возвращает массив из случайных чисел.

def search_elements(list_numb):
    '''Функция которая находит в первой половине произведение
    элементов меньших 0'''
    k = 1 # Счетчик
    for n in list_numb[:len(list_numb) // 2]: #Цикл, проходит по каждому элементу в 1-ой половине.
        if n < 0: #Условие, что элемент меньше 0
            k *= n #Умножение значения счетчика на n.
    if k == 1: #Если нету отрицательных значений возвращается 0
        return 0
    else:
        return k #Возвращение k - счетчика.


a = generate_number() #Вызов функции.
print(a)# Вывод содержимого 1-ой функции.
print(search_elements(a)) #Вывод 2-ой функции.
