# 1. Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Элементы первого и второго файлов:
# Элементы первого файла, присутствующие во втором:
# Элементы второго файла, присутствующие в первом:
# Количество элементов:
# Количество отрицательных элементов:
# Количество положительных элементов:
# 2. Из предложенного текстового файла (text18-27.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно поставив последнюю строку фразой введенной
# пользователем.

import random

list_numbers = [random.randint(-20, 40) for i in range(1, 30)]  # Генерация чисел.
list_numbers_2 = [random.randint(-20, 40) for i in range(1, 30)]  # Генерация чисел.


def create_file():
    """Функция, которая создает первые 2 файла."""
    with open("thirst.txt", "w", encoding="UTF-8") as f1:
        f1.write("Положительные числа: {}\n".format([i for i in list_numbers if i > 0])) #Сортировка. Положительные числа.
        f1.write("Отрицательные числа: {}".format([j for j in list_numbers if j < 0])) #Сортировка. Отрицательные числа.

    #Создание второго файла.
    with open("second.txt", "w", encoding='UTF-8') as f2:
        f2.write("Положительные числа: {}\n".format([i for i in list_numbers_2 if i > 0])) #Сортировка. Положительные числа.
        f2.write("Отрицательные числа: {}".format([j for j in list_numbers_2 if j < 0])) #Сортировка. Отрицательные числа.

def create_analitics_file():
    """Функция, которая создает третий файл, с анализом предыдущих."""
    with open("analitics.txt", "w", encoding='UTF-8') as f3:
        #Запись данных в файл.
        f3.write(f"Элементы первого и второго файла: {list_numbers + list_numbers_2}\n")
        f3.write(f"Элементы первого файла присутствующие во втором: {[i for i in list_numbers if i in list_numbers_2]}\n") #Отбор, данных.
        f3.write(f"Элементы второго файла присутствующие в первом: {[j for j in list_numbers_2 if j in list_numbers]}\n") #Отбор, данных.
        f3.write(f"Количество элементов: {len(list_numbers+list_numbers_2)}\n") #Количество элементов.
        f3.write(f"Количество отрицательных элементов: {[i for i in list_numbers+list_numbers_2 if i < 0]}\n") #Общее кол-во отрицательных элементов.
        f3.write(f"Количество положительных элементов: {[j for j in list_numbers_2+list_numbers if j > 0]}\n") #Общее кол-во положительных элементов.

if __name__ == "__main__": #Запуск файла.
    create_file() #Запуск 1-ой функции.
    create_analitics_file() #Запуск 2-ой функции.
