# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Найти количество слов в строке.

string_for_user = input("Введите строку с символами пробела: ") #Ввод строки.
print(len(string_for_user.split())) #Вывод кол-ва слов в строке.