# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского

books_shop = { #Создание словаря книжных магазинов, которые включают в себя различных авторов.
    "magistr": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "domknigi": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "bukmarket": {"Пушкин", "Достоевский", "Маяковский"},
    "galereya": {"Чехов", "Тютчев", "Пушкин"}
}

answer = [i for i in books_shop if "Маяковский" in books_shop[i]] #Поиск автора среди всех книжных магазинов.
print("Магазины в которых можно приобрести книги Маяковского: {}".format(answer)) #Вывод
